<?xml version='1.0' encoding='UTF-8'?>
<repository xmlns="http://www.osgi.org/xmlns/repository/v1.0.0" name="Local" increment="1558955046452">
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="osgi.identity" value="com.atomiton.sff.api"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="1.1.1.201612170000" type="Version"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="1.1.1.201612170000" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="com.atomiton.sff.api"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="1.1.1.201612170000" type="Version"/>
      <attribute name="osgi.wiring.host" value="com.atomiton.sff.api"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.nio,oda.lm"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api.nio.http.websocket"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api.nio.stomp"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.nio,oda.lm"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api.nio.http"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.nio,oda.common,oda.concurrent.api"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api.nio.wrapper"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.nio,oda.common,oda.lm"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api.facet"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.facet,com.atomiton.sff.api.nio.wrapper,oda.common,oda.concurrent.api,oda.lm"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api.nio"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api.nio,oda.common,oda.lm,org.osgi.framework,org.osgi.service.component"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.api"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="179059" type="Long"/>
      <attribute name="url" value="com.atomiton.sff.api/com.atomiton.sff.api-1.1.1.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="580FBCCEA0D374999B43C2C30939836EF6EF598F790376D5FB1AA0AAF970E73F"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.facet)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.wrapper)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.common)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.lm)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.framework)(&amp;(version&gt;=1.7.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.service.component)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.ee">
      <directive name="filter" value="(&amp;(osgi.ee=JavaSE)(version=1.8))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="osgi.identity" value="org.apache.poi"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="3.11.0.bnd-Z2AGKw" type="Version"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="3.11.0.bnd-Z2AGKw" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="org.apache.poi"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="3.11.0.bnd-Z2AGKw" type="Version"/>
      <attribute name="osgi.wiring.host" value="org.apache.poi"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hpsf,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.common.usermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ddf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.opc"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.dev"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hpsf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.poifs.filesystem"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hpsf.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hpsf.wellknown"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.dev"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.eventmodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.eventusermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.eventusermodel.dummyrecord"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ddf,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.model"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.aggregates"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.cf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.chart"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record,org.apache.poi.hssf.record.cont,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.common"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.cont"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.crypto,org.apache.poi.hssf.record,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.crypto"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.record.pivottable"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.util,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.usermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.hssf.util"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.exceptions"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.w3c.dom"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.opc"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util,org.w3c.dom"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.opc.internal"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.opc.internal.marshallers"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.opc.internal.signature"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.w3c.dom"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.opc.internal.unmarshallers"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.opc.signature"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.openxml4j.util"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.common"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.crypto,org.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.crypt"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.crypt.agile"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.dsig.keyinfo,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apache.xmlbeans,org.w3c.dom,org.w3c.dom.events"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.crypt.dsig"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.dsig.spec,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.xmlbeans,org.w3c.dom"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.crypt.dsig.facets"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.dsig.spec,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.bouncycastle.asn1"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.crypt.dsig.services"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.crypto,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.crypt.standard"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.dev"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.poifs.filesystem"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.eventfilesystem"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.filesystem"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.nio"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.property"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.poifs.storage"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.swing,org.apache.poi.ss.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.format"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.udf"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.atp"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.constant"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.formula,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.eval"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.eval.forked"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.function"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.functions"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.ptg"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.formula.functions,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.formula.udf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.usermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.usermodel,org.apache.poi.ss.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.usermodel.charts"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.imageio,org.apache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.util"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.usermodel,org.apache.poi.ss.util"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.ss.util.cellwalk"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.xml.parsers,javax.xml.stream.events,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.xmlbeans,org.w3c.dom,org.xml.sax"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.util"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xslf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf,org.apache.poi.xslf.usermodel,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xslf.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.util,org.apache.poi.xslf.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xslf.model"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xslf.model.geom"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xslf,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xslf.usermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xslf.util"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.dev"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.xml.sax,org.xml.sax.helpers"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.eventusermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="javax.xml.parsers,javax.xml.transform,javax.xml.xpath,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans,org.xml.sax"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.model"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.streaming"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.w3c.dom"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.usermodel"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.usermodel.charts"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.usermodel.extensions"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.poifs.crypt,org.apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.usermodel.helpers"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xssf.util"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xwpf.extractor"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi.xwpf.usermodel,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xwpf.model"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.util,org.apache.poi.xwpf.model,org.apache.xmlbeans"/>
      <attribute name="version" value="3.11.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.poi.xwpf.usermodel"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="8996495" type="Long"/>
      <attribute name="url" value="org.apache.poi/org.apache.poi-3.11.0.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="325624C10A4BB5E9786026F3A72A5AC249525150241DFBDFBD083C113C3092EB"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.bind))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.crypto))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.crypto.dom))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.crypto.dsig))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.crypto.dsig.dom))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.crypto.dsig.keyinfo))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.crypto.dsig.spec))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.namespace))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.parsers))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.stream))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.stream.events))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.transform))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.transform.dom))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.transform.stream))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.validation))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.xpath))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=junit.framework))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.junit))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.junit.internal))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.junit.runner))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.junit.runner.notification))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xmlbeans.impl.xb.xmlschema)(&amp;(version&gt;=2.6.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xmlbeans.impl.common)(&amp;(version&gt;=2.6.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xmlbeans.impl.values)(&amp;(version&gt;=2.6.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.commons.codec.digest)(&amp;(version&gt;=1.9.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xmlbeans.xml.stream)(&amp;(version&gt;=2.6.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xmlbeans)(&amp;(version&gt;=2.6.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.crypto))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.crypto.spec))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.imageio))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.imageio.metadata))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.imageio.stream))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.security.auth.x500))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.swing))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.commons.logging))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.jcp.xml.dsig.internal.dom))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xml.security))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xml.security.c14n))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xml.security.utils))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.asn1))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.asn1.cmp))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.asn1.nist))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.asn1.ocsp))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.asn1.x500))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.asn1.x509))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.cert))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.cert.jcajce))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.cert.ocsp))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.cms))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.cms.bc))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.operator))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.operator.bc))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.tsp))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.bouncycastle.util))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.openxmlformats.schemas.officeDocument.x2006.math))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.openxmlformats.schemas.schemaLibrary.x2006.main))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.w3c.dom))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.w3c.dom.events))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.xml.sax))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.xml.sax.helpers))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=schemasMicrosoftComOfficePowerpoint))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=schemasMicrosoftComOfficeWord))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xmlbeans.impl.schema))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="osgi.identity" value="com.atomiton.sff.imp.base"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="1.1.1.201612170000" type="Version"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="1.1.1.201612170000" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="com.atomiton.sff.imp.base"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="1.1.1.201612170000" type="Version"/>
      <attribute name="osgi.wiring.host" value="com.atomiton.sff.imp.base"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.facet,com.atomiton.sff.api.nio,com.atomiton.sff.api.nio.http,com.atomiton.sff.imp.dsl,javax.script,oda.common,oda.lm,org.apache.commons.jexl2,org.osgi.framework,org.osgi.service.cm,org.osgi.service.component,org.osgi.service.log,org.osgi.util.tracker"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.imp.base"/>
    </capability>
    <capability namespace="osgi.service">
      <attribute name="objectClass" value="com.atomiton.sff.api.SffExecutorManagerSvc,org.osgi.service.cm.ManagedService" type="List&lt;String&gt;"/>
    </capability>
    <capability namespace="osgi.service">
      <attribute name="objectClass" value="com.atomiton.sff.api.SffLogSvc,org.osgi.service.cm.ManagedService" type="List&lt;String&gt;"/>
    </capability>
    <capability namespace="osgi.service">
      <attribute name="objectClass" value="com.atomiton.sff.api.SffStartupApi,java.util.concurrent.Callable" type="List&lt;String&gt;"/>
    </capability>
    <capability namespace="osgi.service">
      <attribute name="objectClass" value="com.atomiton.sff.api.nio.SffProtocolDetectorSvc" type="List&lt;String&gt;"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="268556" type="Long"/>
      <attribute name="url" value="com.atomiton.sff.imp.base/com.atomiton.sff.imp.base-1.1.1.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="7991B0680E678F0AA95AAF6BB0820FA34BB49ABA246AA9754E5FB2FBD8A86919"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.facet))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.http))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.wrapper))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.dsl)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.facet)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.google.common.cache)(&amp;(version&gt;=12.0.0)(!(version&gt;=13.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.management))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.script))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.bind))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.common)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.dataflow.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.imp)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.lm)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.lm.xpath)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.commons.jexl2)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.log4j)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.framework)(&amp;(version&gt;=1.7.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.framework.launch)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.service.cm)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.service.component)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.util.tracker)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.SffLogSvc)"/>
      <directive name="effective" value="active"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.facet.SffFacetAgentSvc)"/>
      <directive name="effective" value="active"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.nio.SffNioFrameworkSvc)"/>
      <directive name="effective" value="active"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.nio.SffScriptObjectsSvc)"/>
      <directive name="effective" value="active"/>
      <directive name="resolution" value="optional"/>
      <directive name="cardinality" value="multiple"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.nio.SffTpFunctionsSvc)"/>
      <directive name="effective" value="active"/>
      <directive name="resolution" value="optional"/>
      <directive name="cardinality" value="multiple"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=org.osgi.service.log.LogService)"/>
      <directive name="effective" value="active"/>
    </requirement>
    <requirement namespace="osgi.ee">
      <directive name="filter" value="(&amp;(osgi.ee=JavaSE)(version=1.8))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="osgi.identity" value="com.atomiton.sff.dataflow"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="1.1.0.201612170000" type="Version"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="1.1.0.201612170000" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="com.atomiton.sff.dataflow"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="1.1.0.201612170000" type="Version"/>
      <attribute name="osgi.wiring.host" value="com.atomiton.sff.dataflow"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.concurrent.api"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.concurrent.api,oda.concurrent.dataflow.imp"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.concurrent.dataflow.api"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.common,oda.concurrent.api,oda.concurrent.dataflow.api,oda.lm.xpath"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.concurrent.imp"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.common,oda.concurrent.api,oda.concurrent.dataflow.api,oda.concurrent.imp,oda.lm"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.concurrent.dataflow.imp"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.imp.dsl,oda.lm"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.expression"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="271617" type="Long"/>
      <attribute name="url" value="com.atomiton.sff.dataflow/com.atomiton.sff.dataflow-1.1.0.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="E7319F37D5790292C0C53F31F7C875B70EDBDCF0B92743D031B4BB31D01B7EAA"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.dsl)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.facet)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.common)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.dataflow.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.dataflow.imp)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.imp)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.lm)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.lm.xpath)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.ee">
      <directive name="filter" value="(&amp;(osgi.ee=JavaSE)(version=1.8))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="license" value="Apache-2.0; link=&quot;http://www.apache.org/licenses/LICENSE-2.0&quot;; description=&quot;Apache License, Version 2.0&quot;"/>
      <attribute name="osgi.identity" value="org.osgi.service.component.annotations"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="1.4.0.201802012106" type="Version"/>
      <attribute name="documentation" value="https://www.osgi.org/"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="1.4.0.201802012106" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="org.osgi.service.component.annotations"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="1.4.0.201802012106" type="Version"/>
      <attribute name="osgi.wiring.host" value="org.osgi.service.component.annotations"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="1.4.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.osgi.service.component.annotations"/>
    </capability>
    <capability namespace="osgi.unresolvable"/>
    <capability namespace="osgi.content">
      <attribute name="size" value="42599" type="Long"/>
      <attribute name="url" value="org.osgi.service.component.annotations/org.osgi.service.component.annotations-1.4.0.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="8DE7C6753F00EDC81DF24059DCD2EFD67FEDCD9B020BBCC6AAA170F4A34C010C"/>
    </capability>
    <requirement namespace="osgi.unresolvable">
      <directive name="filter" value="(&amp;(must.not.resolve=*)(!(must.not.resolve=*)))"/>
    </requirement>
    <requirement namespace="osgi.ee">
      <directive name="filter" value="(&amp;(osgi.ee=JavaSE)(version=1.7))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="license" value="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
      <attribute name="osgi.identity" value="org.apache.commons.lang"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="documentation" value="http://commons.apache.org/lang/"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="org.apache.commons.lang"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.host" value="org.apache.commons.lang"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.enum"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.enums"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.builder"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.time"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.exception"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.mutable"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.text"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.reflect"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang.math"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.6.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.lang"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="284220" type="Long"/>
      <attribute name="url" value="org.apache.commons.lang/org.apache.commons.lang-2.6.0.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="50F11B09F877C294D56F24463F47D28F929CF5044F648661C0F0CFBAE9A2F49C"/>
    </capability>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="osgi.identity" value="com.atomiton.sff.imp.netty"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="1.1.1.201612170000" type="Version"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="1.1.1.201612170000" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="com.atomiton.sff.imp.netty"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="1.1.1.201612170000" type="Version"/>
      <attribute name="osgi.wiring.host" value="com.atomiton.sff.imp.netty"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.facet,com.atomiton.sff.api.nio,com.atomiton.sff.api.nio.http,com.atomiton.sff.api.nio.wrapper,com.atomiton.sff.imp.base,com.atomiton.sff.imp.facet,com.atomiton.sff.imp.netty.wrapper,oda.common,oda.concurrent.api,oda.concurrent.dataflow.api,oda.concurrent.dataflow.imp,oda.lm,org.jboss.netty.bootstrap,org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.channel.group,org.jboss.netty.handler.codec.http,org.jboss.netty.handler.execution,org.osgi.framework,org.osgi.service.component"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.imp.netty"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="com.atomiton.sff.api,com.atomiton.sff.api.nio,com.atomiton.sff.api.nio.wrapper,com.atomiton.sff.imp.base,oda.concurrent.api,oda.lm,org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.channel.group"/>
      <attribute name="version" value="1.0.0" type="Version"/>
      <attribute name="osgi.wiring.package" value="com.atomiton.sff.imp.netty.wrapper"/>
    </capability>
    <capability namespace="osgi.service">
      <attribute name="objectClass" value="com.atomiton.sff.api.nio.SffNioFrameworkSvc" type="List&lt;String&gt;"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="433492" type="Long"/>
      <attribute name="url" value="com.atomiton.sff.imp.netty/com.atomiton.sff.imp.netty-1.1.1.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="1B2FC4E61B6BBA4E184EA5EBFE46E918B6D97BFE3CDD5C9242D7E0362AFABCD4"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.mail)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.mail.internet)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.mail.util)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.facet))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.http))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.http.websocket))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.stomp))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.api.nio.wrapper))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.base)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.facet)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.atomiton.sff.imp.netty.wrapper)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.activation))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.net.ssl))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.common)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.dataflow.api)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.concurrent.dataflow.imp)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=oda.lm)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.bootstrap)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.buffer)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.channel))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.channel.group)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.channel.local)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.channel.socket)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.channel.socket.nio)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.codec.http)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.codec.http.cookie)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.codec.http.multipart)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.codec.http.websocketx)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.execution)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.ssl)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.handler.stream)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.logging)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.jboss.netty.util)(&amp;(version&gt;=3.10.0)(!(version&gt;=4.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.framework)(&amp;(version&gt;=1.7.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.osgi.service.component)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.SffLogSvc)"/>
      <directive name="effective" value="active"/>
    </requirement>
    <requirement namespace="osgi.service">
      <directive name="filter" value="(objectClass=com.atomiton.sff.api.nio.SffObjectFactorySvc)"/>
      <directive name="effective" value="active"/>
      <directive name="resolution" value="optional"/>
      <directive name="cardinality" value="multiple"/>
    </requirement>
    <requirement namespace="osgi.ee">
      <directive name="filter" value="(&amp;(osgi.ee=JavaSE)(version=1.8))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="license" value="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
      <attribute name="osgi.identity" value="org.apache.commons.jexl"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="documentation" value="http://commons.apache.org/jexl/"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="org.apache.commons.jexl"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.host" value="org.apache.commons.jexl"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.jexl2.internal.introspection"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.jexl2"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.jexl2.introspection"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.jexl2.parser"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.jexl2.scripting"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <attribute name="version" value="2.1.1" type="Version"/>
      <attribute name="osgi.wiring.package" value="org.apache.commons.jexl2.internal"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="267528" type="Long"/>
      <attribute name="url" value="org.apache.commons.jexl/org.apache.commons.jexl-2.1.1.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="CAD314174B2B6B5323AD6655885ABBB3BF02FFEC17F138286EAF753660C4800D"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.script))"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.commons.logging))"/>
    </requirement>
  </resource>
  <resource>
    <capability namespace="osgi.identity">
      <attribute name="osgi.identity" value="OdaLib"/>
      <attribute name="type" value="osgi.bundle"/>
      <attribute name="version" value="2.0.0.201612170000" type="Version"/>
    </capability>
    <capability namespace="osgi.wiring.bundle">
      <attribute name="bundle-version" value="2.0.0.201612170000" type="Version"/>
      <attribute name="osgi.wiring.bundle" value="OdaLib"/>
    </capability>
    <capability namespace="osgi.wiring.host">
      <attribute name="bundle-version" value="2.0.0.201612170000" type="Version"/>
      <attribute name="osgi.wiring.host" value="OdaLib"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.ml,oda.common,oda.lm"/>
      <attribute name="version" value="2.0.0.201612160211" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.adl"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.lm,oda.w3c.xpath,oda.common"/>
      <attribute name="version" value="2.0.0.201612160211" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.lm.xpath"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.common,org.xml.sax,org.xml.sax.ext,javax.xml.parsers,org.xml.sax.helpers,javax.xml.stream,org.apache.xml.serialize"/>
      <attribute name="version" value="2.0.0.201612160211" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.lm"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="org.w3c.dom,org.w3c.dom.traversal,javax.xml.parsers"/>
      <attribute name="version" value="2.0.0.201612160211" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.w3c.xpath"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.common,com.google.common.cache,oda.lm,com.google.common.collect"/>
      <attribute name="version" value="2.0.0.201612160211" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.ml"/>
    </capability>
    <capability namespace="osgi.wiring.package">
      <directive name="uses" value="oda.adl,oda.lm,bsh,org.xml.sax,oda.lm.xpath,oda.ml,org.apache.commons.lang"/>
      <attribute name="version" value="2.0.0.201612160211" type="Version"/>
      <attribute name="osgi.wiring.package" value="oda.common"/>
    </capability>
    <capability namespace="osgi.content">
      <attribute name="size" value="696315" type="Long"/>
      <attribute name="url" value="OdaLib/OdaLib-2.0.0.jar"/>
      <attribute name="mime" value="application/vnd.osgi.bundle"/>
      <attribute name="osgi.content" value="53389FF04EBA0BE55B54DD39EB3EBC2EFC6F06D8311A9617181CE8A9BEC1AC44"/>
    </capability>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=bsh))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.google.common.cache))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=com.google.common.collect))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.parsers))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=javax.xml.stream))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.commons.lang)(&amp;(version&gt;=2.6.0)(!(version&gt;=3.0.0))))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.apache.xml.serialize))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.w3c.dom))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.w3c.dom.traversal))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.xml.sax))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.xml.sax.ext))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
    <requirement namespace="osgi.wiring.package">
      <directive name="filter" value="(&amp;(osgi.wiring.package=org.xml.sax.helpers))"/>
      <directive name="resolution" value="optional"/>
    </requirement>
  </resource>
</repository>
